{
	"schemaVersion": 1,
	"id": "ultimatefurnacemod",
	"version": "1.2.3",
	"name": "Ultimate Furnace",
	"description": "The ultimate furnace mod!",
	"authors": [
		"CrepsMan"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/ultimate_furnace/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.crepsman.ultimate_furnace.UltimateFurnaceMod"
		],
    "client": [
      "com.crepsman.ultimate_furnace.UltimateFurnaceModClient"
    ]
	},
	"mixins": [

	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "1.21.x",
		"java": ">=21",
		"fabric-api": "*"
	},

	"suggests": {
		"another-mod": "*"
	}
}
